<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Home -->
    <item
        android:id="@+id/nav_home"
        android:title="@string/home"
        android:icon="@android:drawable/ic_menu_view" />

    <!-- Mood Tracker -->
    <item
        android:id="@+id/nav_mood"
        android:title="@string/mood"
        android:icon="@android:drawable/ic_menu_edit" />

    <!-- Music / Jams -->


    <!-- Profile -->
    <item
        android:id="@+id/nav_profile"
        android:title="@string/profile"
        android:icon="@android:drawable/ic_menu_myplaces" />

</menu>
