<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Fullscreen yellow background -->
    <ImageView
        android:id="@+id/jellyfishBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/jellyfish_bg"
        android:scaleType="centerCrop" />

    <!-- Tint layer to match Figma's bright yellow -->
    <View
        android:id="@+id/colorOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3D335"
        android:alpha="0.85" />


    <!-- Content -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="24dp"
        android:paddingEnd="24dp">

        <!-- Top text -->

        <!-- FIRST ROW -->

        <TextView
            android:id="@+id/moodTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="92dp"
            android:lineSpacingExtra="0dp"
            android:text="HOW ARE\nYOU\nFEELING\nTODAY"
            android:textColor="#000000"
            android:textSize="60sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/moodHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="44dp"
            android:text="Tap a mood "
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/row1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/moodArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="⬇"
            android:textColor="#000000"
            android:textSize="26sp"
            app:layout_constraintBottom_toTopOf="@+id/row1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/moodHint" />


        <LinearLayout
            android:id="@+id/row1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/moodTitle">


            <Button
                android:id="@+id/btnHappy"
                style="@style/MoodButtonStyle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Happy" />

            <Space
                android:layout_width="12dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnCalm"
                style="@style/MoodButtonStyle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Calm" />

            <Space
                android:layout_width="12dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnNeutral"
                style="@style/MoodButtonStyle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Neutral" />
        </LinearLayout>


        <!-- SECOND ROW -->
        <LinearLayout
            android:id="@+id/row2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row1">

            <Button
                android:id="@+id/btnAnxiety"
                style="@style/MoodButtonStyle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Anxiety" />

            <Space
                android:layout_width="12dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnAngry"
                style="@style/MoodButtonStyle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Angry" />

            <Space
                android:layout_width="12dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnDepressed"
                style="@style/MoodButtonStyle"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Depressed" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
